AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=southamerica-east1
DEFAULT_FROM=marcio.portes@me.com
firebaseextensions.v1beta.function/location=southamerica-east1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://portes.marcio@gmail.com:iivneozcqjhedidz@smtp.gmail.com:465
TTL_EXPIRE_TYPE=week
TTL_EXPIRE_VALUE=1